<!DOCTYPE html>
<html lang="th">
  <head>
    <title>Lazadee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Baloo Da';
        margin-left: 70px;
        margin-right: 70px;
        background-image:url("../img/tall-snowy-mountain.jpg");
      }
      .topic{
        text-align: center;
        color:rgb(36, 67, 243);
        width: 400px;
      }
      .menu{
        margin-bottom: 40px;
        margin-left: 25px;
      }
      table {
        border-collapse: collapse;
        width: 80%;
      }
      th, td {
        text-align: left;
        padding: 8px;
        background-color: white;
      }
      th {
        background-color: rgb(47, 83, 245);
        color: rgb(255, 255, 255);
      }
      .highlight{
        background-color:rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <center>
      <h1 class = "topic">Lazadee</h1>
      <span>รายการซื้อของ-ฮาร์ทเองฮับ</span> 
    </center>
    <div class = "menu">
      <h3>Menu</h3>
      <span>1. เพิ่มรายการ </span><button>Add Accessory</button>
      <br>
      <span>2. ลบรายการ </span><button>Delete Accesory</button>
    </div>
    <center>
      <table>
          <tr>
            <th>ลำดับ</th>
            <th>ชื่อ-รายการ</th>
            <th>ว/ด/ป</th>
            <th>ราคา/บาท</th>
          </tr>
          <tr>
            <td>1</td>
            <td>devil may cry 5</td>
            <td>30 กุมภาพันธ์ 2019</td>
            <td>1,400  บาท</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Intel core i9 9900x</td>
            <td>30 กุมภาพันธ์ 2019</td>
            <td>82,000  บาท</td>
          </tr>
          <tr>
            <td class = "highlight">3</td>
            <td class = "highlight">MSI RTX 2080Ti x2</td>
            <td class = "highlight">30 กุมภาพันธ์ 2019</td>
            <td class = "highlight">260,000  บาท</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Logitech USB B100</td>
            <td>30 กุมภาพันธ์ 2019</td>
            <td>99    บาท</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Iphone x 64GB</td>
            <td>30 กุมภาพันธ์ 2019</td>
            <td>30,000 บาท</td>
          </tr>
          <tr>
            <td>6</td>
            <td>CANON EOS M50 KIT LENS 15-45MM</td>
            <td>30 กุมภาพันธ์ 2019</td>
            <td>20,000 บาท</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Apple iPad Pro 11 inch Wi-Fi + Cellular 512GB Silver</td>
            <td>30 กุมภาพันธ์ 2019</td>
            <td>45,000 บาท</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Canon EF 11-24mm f/4L USM by FOTOFILE </td>
            <td>30 กุมภาพันธ์ 2019</td>
            <td>100,000 บาท</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Metal Gear Solid V : The Phanatom Pain ( Asia Eng Z3) [Premium Package]</td>
            <td>30 กุมภาพันธ์ 2019</td>
            <td>30,000 บาท</td>
          </tr>
          <tr>
            <td>รวม</td>
            <td></td>
            <td></td>
            <td>598,499 บาท</td>
          </tr>
          
      </table>
    </center>
    <hr>
    <footer>This is my first table. <br> <a href = "../index.html">Back to Index</a></footer>  
  </body>
</html>